    1  env
    2  cd /Apps
    3  ls
    4  sudo vi /etc/environment
    5  cd
    6  vi .bashrc
    7  . .bashrc
    8  cd /
    9  cd
   10  cd Apps/
   11  ls
   12  cd android-studio/
   13  ls
   14  cd bin
   15  ls
   16  bash studio.sh
   17  env | grep -i java
   18  java
   19  ls
   20  vi studio.sh
   21  bash inspect.sh 
   22  pwd
   23  echo $JAVA_HOME
   24  ls
   25  bash studio_safe.sh
   26  vi studio.sh
   27  ls
   28  cd Apps/
   29  ls
   30  cd android-studio/
   31  cd bin
   32  ls
   33  bash studio.sh
   34  echo $JAVA_HOME
   35  source /etc/environment
   36  echo $JAVA_HOME
   37  bash studio.sh
   38  env
   39  env | grep jav
   40  env | grep java
   41  env | grep -i java
   42  cd
   43  ls
   44  vi .bashrc 
   45  . .bashrc 
   46  cd Apps/
   47  cd android-studio/
   48  ls
   49  cd bin/
   50  ls
   51  bash studio.sh
   52  which java
   53  cd
   54  ls
   55  vi .bashrc 
   56  . .bashrc
   57  cd Apps/
   58  cd android-studio/
   59  ls
   60  cd bin
   61  ls
   62  bash studio.sh
   63  ls
   64  cd Apps/
   65  ls
   66  cd android-studio/
   67  cd bin
   68  ls
   69  bash studio
   70  bash studio.sh
   71  java --version
   72  bash studio.sh
   73  env | grep -i java
   74  sudo update-alternatives --install "/usr/bin/java" "java" "/usr/local/java/jre1.8.0_291/bin/java" 1
   75  sudo update-alternatives --install "/usr/bin/java" "java"
   76  sudo update-alternatives --install "/usr/bin/java" "java" 1
   77  sudo vi /etc/environment
   78  source /etc/environment
   79  bash studio.sh
   80  bash
   81  ls
   82  bash studio.sh
   83  cd /usr/lib/jvm/
   84  ls
   85  JAVA_HOME="/usr/lib/jvm/open-jdk"
   86  ls
   87  cd
   88  ls
   89  vi .bashrc
   90  cd /usr/lib/jvm
   91  ls
   92  cd
   93  vi .bashrc
   94  . .bashrc
   95  cd Apps/
   96  ls
   97  cd android-studio/
   98  ls
   99  cd bin
  100  ls
  101  bash studio.sh
  102  sudo vi /etc/environment
  103  sudo cilium install version 1.16.2
  104  cilium status
  105  sudo cilium status
  106  sudo cilium status --wait
  107  sudo cilium status 
  108  sudo cilium status -h
  109  sudo cilium status --wait
  110  tty
  111  sudo cilium status --wait
  112  echo hi
  113  cat /etc/groups
  114  cat /etc/passwd
  115  sudo groupadd docker
  116  sudo usermod -aG docker sween
  117  sudo newgrp docker
  118  newgrp docker
  119  kubectl get pods
  120  ls
  121  cd
  122  mkdir .kube
  123  ls
  124  cd .kube
  125  sudo find / -name config\*
  126  sudo cp /root/.kube/config .
  127  sudo chown sween:sween config 
  128  k9s
  129  docker ps
  130  sudo apt install docker.io
  131  python -v
  132  python --version
  133  python3
  134  sudo apt install pythonispython3
  135  sudo apt search python
  136  sudo apt cache search python
  137  sudo apt search python | grep is
  138  cd
  139  ls
  140  cd Apps
  141  ls
  142  cd android-studio/
  143  ls
  144  cd bin
  145  ls
  146  bash studio.sh
  147  sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386
  148  sudo apt update
  149  sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386
  150  sudo apt install openjdk
  151  sudo apt install default-jre
  152  bash studio.sh
  153  sudo apt install default-jdk
  154  ls /usr/lib/jvm/
  155  export JAVA_HOME="/usr/lib/jvm/openjdk-21"
  156  bash studio.sh
  157  echo $JAVA_HOME 
  158  bash studio.sh
  159  export JDK_HOME="/usr/lib/jvm/openjdk-21"
  160  bash studio.sh
  161  export JDK_HOME="/usr/lib/jvm/openjdk-21"
  162  bash studio.sh
  163  java
  164  java --version
  165  bash studio.sh
  166  echo $JAVA_HOME
  167  which java
  168  ls
  169  bash studio.sh
  170  sudo snap install android-studio --classic
  171  sudo snap install android-studio
  172  sudo snap install android-studio --classic
  173  sudo snap install
  174  sudo add-apt-repository ppa:maarten-fonville/android-studio
  175  sudo apt update
  176  sudo apt install android-studio
  177  neofetch
  178  sudo apt install neofetch
  179  neofetch
  180  htop
  181  sudo apt install htop
  182  ls
  183  htop
  184  htop -H
  185  cd
  186  cd Downloads
  187  ls
  188  tar -xvf cilium-linux-amd64.tar.gz 
  189  ls
  190  cd cilium
  191  sudo chmod +x cilium
  192  sudo cp cilium /usr/local/bin/
  193  ls -ltr
  194  gunzip helm-v3.16.3-linux-amd64.tar.gz 
  195  tar -xvf helm-v3.16.3-linux-amd64.tar 
  196  cd linux-amd64/
  197  ls
  198  sudo chmod +x helm
  199  sudo cp helm /usr/local/bin/
  200  sudo apt install bpftools
  201  sudo apt install bcctools
  202  sudo apt install bpfcc-tools
  203  opensnoop
  204  sudo apt install libbpf-tools
  205  opensnoop
  206  sudo opensnoop
  207  ls
  208  cd Desktop/
  209  git clone https://github.com/iovisor/bcc.git
  210  cd bcc/
  211  ls
  212  cd examples/
  213  ls
  214  python3 hello_world.py 
  215  sudo python3 hello_world.py 
  216  ping google.com
  217  sudo snap install rpi-imager
  218  sudo apt install snapd
  219  sudo snap install rpi-imager
  220  htop
  221  neofetch
  222  ls
  223  python hello_world.py 
  224  cd
  225  cd Downloads/
  226  ls
  227  sudo apt install  xz-utils
  228  xz --decompress 2024-11-19-raspios-bookworm-armhf.img.xz 
  229  sudo apt install curl
  230  cd
  231  cd Desktop/
  232  ls
  233  mkdir EBPF
  234  cd EBPF
  235  vi kind.sh
  236  sudo bash kind.sh 
  237  ls
  238  vi kind.sh 
  239  vi kind.sh
  240  [ $(uname -m) = x86_64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.25.0/kind-linux-amd64
  241  ls
  242  vi kind.sh
  243  sudo bash kind.sh 
  244  kind -h
  245  cd
  246  cd Downloads
  247  ls
  248  ls -ltr
  249  tar -xvf Typora-linux-x64.tar.gz 
  250  ls
  251  cd bin
  252  ls
  253  cd Typora-linux-x64/
  254  ls
  255  ./Typora 
  256  sudo apt install ghostwriter
  257  cd
  258  ls
  259  cd Desktop/
  260  ls
  261  cd EBPF
  262  ls
  263  vi kind.sh 
  264  bash kind.sh 
  265  sudo bash kind.sh 
  266  kubectl cluster-info --context kind-kind
  267  sudo snap install kubectl
  268  sudo snap install kubectl --classic
  269  kubectl cluster-info --context kind-kind
  270  kind get clusters
  271  sudo kind get clusters
  272  kubectl cluster-info --context kind
  273  sudo kubectl cluster-info --context kind
  274  sudo kubectl cluster-info --context kind-kind
  275  sudo kubectl
  276  k9s
  277  sudo k9s
  278  ls
  279  wget https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
  280  vi components.yaml 
  281  kubectl apply -f components.yaml 
  282  k9s
  283  vi prometheus.sh
  284  bash prometheus.sh 
  285  sudo apt install helm
  286  ls
  287  bash prometheus.sh 
  288  ls
  289  git clone https://github.com/tanelpoder/0xtools
  290  cd 0xtools/
  291  ls
  292  cd bin
  293  ls
  294  sudo ./psn
  295  sudo apt install python-is-python3
  296  sudo ./psn
  297  history
  298  ls
  299  sudo ./xcapture-bpf 
  300  cd ..
  301  ls
  302  cd ..
  303  ls
  304  cd bcc
  305  ls
  306  cd examples/
  307  ls
  308  cd tracing/
  309  ls
  310  sudo python bitehist.py 
  311  ls
  312  sudo python tcpv4connect.py 
  313  sudo python tcpv4connect.py -h
  314  sudo python tcpv4connect.py coredns
  315  ls
  316  sudo python tcpv4connect.py vfsreadlat
  317  sudo python tcpv4connect.py vfsreadlat.py
  318  sudo python vfsreadlat.py
  319  cd ..
  320  ls
  321  cd ..
  322  cd tools
  323  ls
  324  sudo python ttysnoop.py 
  325  sudo python ttysnoop.py /dev/pts/3
  326  ls
  327  cd databricks_rivian_irisdocdb/
  328  ls
  329  bash import_docdb_certificate.sh 
  330  sudo bash import_docdb_certificate.sh 
  331  nc -vv k8s-05868f04-a88b7ecb-5c5e41660d-404345a22ba1370c.elb.us-east-1.amazonaws.com 443
  332  ls
  333  cd databricks_rivian_irisdocdb/
  334  ls
  335  sudo bash import_docdb_certificate.sh 
  336  cd databricks_rivian_irisdocdb/
  337  sudo bash import_docdb_certificate.sh 
  338  ls cd /home/sween/Desktop/POP2/DEEZWATTS/rivian-iris-docdb ; /usr/bin/env /usr/lib/jvm/java-21-openjdk-amd64/bin/java @/tmp/cp_dbvxh6ysiux5s916tavm1ni2o.argfile databricks_rivian_irisdocdb.RivianDocDb 
  339  ls
  340  sudo bash import.sh
  341  ping google.com
  342  kubectl get pods
  343  sudo apt install rclone-gui
  344  rclone rcd --rc-web-gui
  345  cd Desktop/
  346  ls
  347  cd POP2
  348  ls
  349  cd DEEZWATTS/
  350  ls
  351  code rivian-iris-docdb/
  352  javac
  353  top -H
  354  ps -ef | grep java
  355  netstat -a | grep 443
  356  netstat -a | grep k8s
  357  maven
  358  clear
  359  cd ..
  360  mkdir CKAD
  361  cd CKAD
  362  ls
  363  kubectl get pods
  364  kubectl run --image=nginx --command=env
  365  kubectl run --help
  366  kubectl run --image=nginx --command -- env --dry-run=client -o yaml
  367  kubectl run --image=nginx --dry-run=client --command -- env
  368  kubectl run --image=nginx --dry-run=client -o yaml --command -- env
  369  clear
  370  kubectl run --image=nginx --dry-run=client -oyaml --command -- env>gar.yaml
  371  cat gar.yaml
  372  kubectl run --image=nginx --dry-run=client -oyaml -- env>gar.yaml
  373  cat gar.yaml
  374  ls
  375  kubectl apply -f gar.yaml 
  376  kubectl logs env
  377  kubectl logs po env
  378  kucbectl get pods
  379  kubectl get pods
  380  kubectl delete pod env
  381  kubectl run --image=nginx --dry-run=client -oyaml -- env>gar.yaml
  382  kubectl apply -f gar.yaml 
  383  kubectl logs po env
  384  kubectl logs env
  385  kubectl run nginx --image=nginx --dry-run=client -oyaml -- env>nginx.yaml
  386  kubectl apply -f nginx.yaml 
  387  k get pods
  388  alias k=kubectl
  389  k
  390  k logs nginx
  391  clear
  392  k run bbox --image=buxybox --restart=Never --dry-run=client -oyaml -- "echo 'hello world'; date; sleep 3600" > bbox.yaml
  393  kubectl apply -f bbox.yaml 
  394  k logs bbox
  395  vi bbox.yaml 
  396  kubectl apply -f bbox.yaml 
  397  k logs bbox
  398  kubectl get pods
  399  kubectl edit bbox
  400  kubectl edit pod bbox
  401  kubectl get pods
  402  kubectl delete -f bbox.yaml 
  403  kubectl apply -f bbox.yaml 
  404  kubectl get pods
  405  k run bbox --image=buxybox --dry-run=client -oyaml -- "echo 'hello world'; date; sleep 3600" > bbox.yaml
  406  kubectl apply -f bbox.yaml 
  407  kubectl delete -f bbox.yaml 
  408  kubectl apply -f bbox.yaml 
  409  kubectl get pods
  410  kubectl create job pi  --image=perl:5.34 -- perl -Mbignum=bpi -wle 'print bpi(2000)'
  411  kubectl get pods
  412  kubectl get jobs -w
  413  k get po
  414  k logs pi-kx46j
  415  k delete job pi
  416  kubectl create job busybox --image=busybox -- /bin/sh -c 'echo hello;sleep 30;echo world'
  417  kubetl get po
  418  k get po
  419  k logs busybox-f2bkz
  420  k get jobs
  421  k get jobs -w
  422  k log job/busybox
  423  k logs job/busybox
  424  k delete job busybox
  425  k completion -h
  426  k completion bash
  427  k -
  428  k get op
  429  helm repo add bitnami https://charts.bitnami.com/bitnami
  430  helm show values bitnami/node
  431  helm show values bitnami/node | grep -i replicas
  432  helm install mynode bitnami/node --set replicaCount=10
  433  k get pods
  434  helm uninstall mynode
  435  k get pods
  436  kubectl run nginx --image=nginx --restart=Never --port=80 --expose
  437  kubectl run nginx2 --image=nginx --restart=Never --port=80 --expose
  438  k get svc
  439  wget -o- 10.96.204.158:80
  440  kubectl get svc nginx # get the IP (something like 10.108.93.130)
  441  kubectl run busybox --rm --image=busybox -it --restart=Never --
  442  wget -O- [PUT THE POD'S IP ADDRESS HERE]:80
  443  exit
  444  h
  445  wget -o- 10.96.204.158:80
  446  kubectl get svc nginx # get the IP (something like 10.108.93.130)
  447  kubectl run busybox --rm --image=busybox -it --restart=Never --
  448  wget -O- 20.96.204.158:80
  449  exit
  450  k9s
  451  kubectl create deploy nginx --image=nginx:1.18.0 --replicas=2 --port=80 --expose
  452  kubectl create deploy nginx3 --image=nginx:1.18.0 --replicas=2 --port=80
  453  k get deployments
  454  kubectl get deployments
  455  kubectl get deployment nginx3 -o wide
  456  kubectl get deploy nginx3 -o yaml
  457  kubectl edit deploy nginx3
  458  kubectl get deployment nginx3 -o wide
  459  cd databricks_rivian_irisdocdb/
  460  sudo bash import.sh
  461  sudo bash import.sh cd /home/sween/Desktop/POP2/DEEZWATTS/rivian-iris-docdb ; /usr/bin/env /usr/lib/jvm/java-21-openjdk-amd64/bin/java @/tmp/cp_dbvxh6ysiux5s916tavm1ni2o.argfile databricks_rivian_irisdocdb.RivianDocDb 
  462  cd databricks_rivian_irisdocdb/ cd /home/sween/Desktop/POP2/DEEZWATTS/rivian-iris-docdb ; /usr/bin/env /usr/lib/jvm/java-21-openjdk-amd64/bin/java @/tmp/cp_7owszxaw0tbh9jtm4m7oluxnb.argfile databricks_rivian_irisdocdb.RivianDocDb 
  463  touch file.json
  464  cd databricks_rivian_irisdocdb/ cd /home/sween/Desktop/POP2/DEEZWATTS/rivian-iris-docdb ; /usr/bin/env /usr/lib/jvm/java-21-openjdk-amd64/bin/java @/tmp/cp_7owszxaw0tbh9jtm4m7oluxnb.argfile databricks_rivian_irisdocdb.RivianDocDb 
  465  ls
  466  cd databricks_rivian_irisdocdb/
  467  cd databricks_rivian_irisdocdb/ cd /home/sween/Desktop/POP2/DEEZWATTS/rivian-iris-docdb ; /usr/bin/env /usr/lib/jvm/java-21-openjdk-amd64/bin/java @/tmp/cp_7owszxaw0tbh9jtm4m7oluxnb.argfile databricks_rivian_irisdocdb.RivianDocDb 
  468  ls
  469  cd databricks_rivian_irisdocdb/
  470  ls
  471  cd databricks_rivian_irisdocdb/
  472  cd databricks_rivian_irisdocdb/ cd /home/sween/Desktop/POP2/DEEZWATTS/rivian-iris-docdb ; /usr/bin/env /usr/lib/jvm/java-21-openjdk-amd64/bin/java @/tmp/cp_7owszxaw0tbh9jtm4m7oluxnb.argfile databricks_rivian_irisdocdb.RivianDocDb 
  473  k9s
  474  sudo apt install python3-pydeck
  475  pip3 install pydeck
  476  pip3 install pydeck --break-system-packages
  477  sudo apt install python3-pandas
  478  cd Downloads
  479  ls
  480  ls -ltr
  481  pip3 install intersystems_irispython-3.2.0-py3-none-any.whl 
  482  pip3 install intersystems_irispython-3.2.0-py3-none-any.whl --break-system-packages
  483  cd ..
  484  ls
  485  cd Desktop/
  486  ls
  487  mkdir OMOP
  488  cd OMOP
  489  mkdir iris-omop-extdb
  490  cd iris-omop-extdb/
  491  ls
  492  mkdir ddl
  493  cd dll
  494  cd ddl
  495  mkdir postgres
  496  pwd
  497  sudo apt install libcurl
  498  sudo apt install libcurl-dev
  499  sudo apt install libcurl-openssl-dev
  500  sudo apt install libcurl14-openssl-dev
  501  sudo apt install libcurl4-openssl-dev
  502  sudo apt install systemfonts
  503  sudo apt install textshaping
  504  sudo apt insta libfontconfig1-dev
  505  sudo apt install libfontconfig1-dev
  506  history >../shell.txt
  507  sudo apt install libharfbuzz-dev
  508  sudo apt install libharfbuzz
  509  sudo apt install fribidi
  510  sudo apt install libfribidi-dev
  511  sudo apt install libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev
  512  sudo apt install rjava
  513  sudo apt install rJava
  514  sudo apt install tiprpc
  515  sudo apt install tiprpc-dev
  516  sudo apt install tirpc-dev
  517  sudo apt install tirpc
  518  sudo apt install tirpclib
  519  sudo apt-get install r-cran-rjava
  520  history >../shell.txt
